# jxhStore

./: .gitignore  README.md  pom.xml
doc/: jxhStore项目说明.txt  tbl_employee.sql
src/main/java/com/newland/jxh/store/: JxhStoreApplication.java
src/main/java/com/newland/jxh/store/backend/config/: MybatisPlusConfig.java
src/main/java/com/newland/jxh/store/common/config/: FtpProperties.java  RedisConfig.java  RedisSessionConfig.java  Swagger2Config.java
src/main/java/com/newland/jxh/store/common/exception/: ApiException.java  GlobalExceptionHandlerAdvice.java  StoreException.java  UserNameExistException.java
src/main/java/com/newland/jxh/store/common/jsonResult/: ServerCode.java  ServerResponse.java
src/main/java/com/newland/jxh/store/common/util/: FtpUtilsEnum.java  Md5UtilEnum.java
src/main/java/com/newland/jxh/store/demo/config/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/newland/jxh/store/demo/dao/: EmployeeMapper.java
src/main/java/com/newland/jxh/store/demo/model/: Employee.java
src/main/java/com/newland/jxh/store/demo/service/: IEmployeeService.java
src/main/java/com/newland/jxh/store/demo/service/impl/: EmployeeServiceImpl.java
src/main/java/com/newland/jxh/store/demo/web/controller/: EmployeeController.java  RedisSessionController.java
src/main/java/com/newland/jxh/store/demo/websocket/: WebSocketServer.java
src/main/java/com/newland/jxh/store/portal/config/: MybatisPlusConfig.java
src/main/resources/: application-dev.yml  jxhStore.properties  log4j2-spring.xml  testFtp.html
src/main/resources/mappers/: EmployeeMapper.xml
src/main/resources/static/: chat.html  index.html
src/test/java/com/newland/jxh/store/: FtpUtilTest.java  MpGeneratorTest.java  TestRedis.java
